/* color pallete
03224C
042B62
021127
010914
720910 */

body{
    background-color: #010914 ;
    
}
.container_main{
    display:flex;
}
.disneyfont {
    color: white;
    margin-top: 10px;
}

/*  ----- navigation ----- */
.logo{
    height: auto;
    width: 130px;
}


.navbar{
    flex-basis: 10%;
    text-align: justify;
}

.textnav{
    list-style: none;
    color: white;
    font-family: 'Josefin Sans';
    font-size: 20px;
    text-decoration: none;
    
}
.textnav:hover{
    background-color: #720910;
    border-radius: 10px;
    padding: 10px;
}


/* ----- content styling ----- */


.content{
    flex-basis: 90%;
    width: 100%;
    

}

/* ----- content styling ----- */


.img1{
    background-image: lightblue;

    grid-column-start: 1;
    grid-column-end: 7;
}

/*  ----- disney html ----- */

.img{
    height: auto;
    width: 100%;
    border-radius: 10px;
    transition: transform .2s;
    margin-top: 30px;
}
.img:hover{
    transform: scale(1.1); 
}
.img:active {
    opacity: 0.4;
}
.waltdisney{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.7;
}

/*  for disney page only */
nav{
    position:fixed;
    left: -100px;
    top:100px;
    transition: 0.3s;
    width: 150px;
    background-color:#03224C ;
    border-radius: 5px;
    opacity: 0.3;
    padding-left: 8px;
}
nav:hover{
    left: 5px;
    opacity:100%;
}
.logopos{
    position: fixed;
}

.movies{
    width: fit-content;
    height: fit-content;
}
@media (max-width:800px)
{
    .container_main
    {
      display:flex;
      flex-direction: column;
    }
    .img{
      height: auto;
      width: 100%;
      border-radius: 10px;
      transition: transform .2s;
      margin-top: 10px;
    }
    .img1{
    display: none;
    }
    .logo{
        display: none;
    }
}

/* additional (responsive) */

.cat{
    font-family: 'Josefin Sans';
    color: white;
    grid-column-start: 1;
    grid-column-end: 7;
    
}

.grid3{
    display:grid;
    
    grid-template-rows: 23% repeat(10,auto);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}
@media (max-width:800px)
{
    .grid3{
        display:grid;
        
        grid-template-rows: repeat(18,auto);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }
    .cat{
        font-family: 'Josefin Sans';
        color: white;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}