* {
  margin: 0;

}
body {
  padding-left: 150px;
  background-color: black;
  font-family: 'Josefin Sans';
}
.sidebar {
  display: flex;
  background-color: black;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: left;
}

.sidebar ul a {
  text-decoration: none;
  color: white;
  background-color: black;
  font-size: 20px;
  line-height: 30px;
  padding: 5px;
  border-radius: 10px;
}
.sidebar ul a:hover {
  background-color: #720910;
}
.logo {
  width: 140px;
  margin-bottom: 10px;
  margin-top: 30px;
}
.bg {
  width: 100%;
  height: 70vh;
}
@media (max-width: 800px) {
  .bg {
    height: 30vh;
  }
}
.gif {
  display: flex;
  flex-direction: row;
  padding: 20px;
  text-align: center;
  justify-content: space-between;
  gap: 20px;

}
@media (max-width: 800px) {
  .gif {
    flex-wrap: wrap;
  }
}
.change {
  width: 200px;
  height: 100px;
  border-radius: 10px;
  transition: transform .2s;
  opacity: 0.7;
}
@media (max-width: 800px) {
  .change {
    width: 100px;
    height: 50px;
  }
}

.change:hover {
  transform: scale(1.2);
  opacity: 1;
}
@media (max-width: 800px) {
  .sidebar {
    position: relative;
    align-items: center;
  }
}
@media (max-width: 800px) {
  body {
    padding-left: 0;
  }
}
.black {
  background-color: black;
}
p {
  margin-top: 10px;
  color: white; 
}